<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.shoppi.app.ui.home.HomeViewModel" />
        <variable
            name="banner"
            type="com.shoppi.app.model.BannerItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:onClick="@{()->viewmodel.openBannerDetail(banner.productDetail.productId)}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_banner_image"
            app:shapeAppearanceOverlay="@style/R12"
            imageUrl="@{banner.backgroundImgUrl}"
            android:layout_width="312dp"
            android:layout_height="343dp"
            android:layout_marginStart="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_banner_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="7dp"
            style="@style/TextCaption1.White"
            android:background="@{banner.badge.backgroundColor}"
            android:paddingStart="7dp"
            android:paddingTop="1dp"
            android:paddingEnd="7dp"
            android:paddingBottom="1dp"
            android:text="@{banner.badge.label}"
            app:layout_constraintBottom_toTopOf="@id/tv_banner_title"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image"
            app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner_image"
            app:layout_constraintTop_toTopOf="@id/tv_banner_title"
            android:background="@drawable/background_gradient_view"
            />
        <TextView
            android:id="@+id/tv_banner_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            style="@style/TextHeadLine5.White.Bold"
            android:text="@{banner.label}"
            app:layout_constraintBottom_toTopOf="@id/bg_banner_product_detail"
            app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image" />

        <!--            흰색 배경을 가진 뷰-->
        <View
            android:id="@+id/bg_banner_product_detail"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/background_white"
            app:layout_constraintBottom_toBottomOf="@id/iv_banner_image"
            app:layout_constraintEnd_toEndOf="@id/iv_banner_image"
            app:layout_constraintStart_toStartOf="@id/iv_banner_image" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_banner_detail_thumbnail"
            app:shapeAppearanceOverlay="@style/R8"
            imageUrl="@{banner.productDetail.thumbnail}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/bg_banner_product_detail"
            app:layout_constraintTop_toTopOf="@id/bg_banner_product_detail" />

        <TextView
            android:id="@+id/tv_banner_detail_brand_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            style="@style/TextSubtitle3.Bold"
            android:maxLines="1"
            android:text="@{banner.productDetail.brandName}"
            app:layout_constraintEnd_toEndOf="@id/bg_banner_product_detail"
            app:layout_constraintStart_toEndOf="@id/iv_banner_detail_thumbnail"
            app:layout_constraintTop_toTopOf="@id/bg_banner_product_detail" />

        <TextView
            android:id="@+id/tv_banner_detail_product_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            style="@style/TextCaption1.Grey03"
            android:text="@{banner.productDetail.label}"
            app:layout_constraintEnd_toEndOf="@id/tv_banner_detail_brand_label"
            app:layout_constraintStart_toStartOf="@id/tv_banner_detail_brand_label"
            app:layout_constraintTop_toBottomOf="@id/tv_banner_detail_brand_label" />

        <TextView
            android:id="@+id/tv_banner_detail_discount_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            style="@style/TextSubtitle2.Purple.Bold"
            android:text="@{@string/unit_discount_rate(banner.productDetail.discountRate)}"
            app:layout_constraintStart_toStartOf="@id/tv_banner_detail_product_label"
            app:layout_constraintTop_toBottomOf="@id/tv_banner_detail_product_label" />

        <TextView
            android:id="@+id/tv_banner_detail_discount_price"
            discountRate="@{banner.productDetail.discountRate}"
            priceAmount="@{banner.productDetail.price}"
            style="@style/TextSubtitle1.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_banner_detail_discount_rate"
            app:layout_constraintStart_toEndOf="@id/tv_banner_detail_discount_rate"
            app:layout_constraintTop_toBottomOf="@id/tv_banner_detail_product_label"

            />

        <TextView
            android:id="@+id/tv_banner_detail_original_price"
            priceAmount="@{banner.productDetail.price}"

            stirkeThrough="@{true}"
            style="@style/TextCaption1.Grey05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="7dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_banner_detail_discount_rate"
            app:layout_constraintStart_toEndOf="@id/tv_banner_detail_discount_price"
            app:layout_constraintTop_toBottomOf="@id/tv_banner_detail_product_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>